spring.application.name=project-manager-api
server.port=8082

# --- Cấu hình Database (Ưu tiên biến môi trường, fallback về localhost nếu không có) ---
# Mặc định dưới đây là chạy Localhost, khi Docker chạy sẽ tự thay thế bằng biến môi trường
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/QuanLyCongViecDuAn}
spring.datasource.username=${DB_USER:admin123@}
spring.datasource.password=${DB_PASSWORD:admin123@}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Email & Security
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:etterery@gmail.com}
spring.mail.password=${MAIL_PASSWORD:scnloftlqieoxoaa}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT & Frontend
jwt.secret=${JWT_SECRET:YS12ZXJ5LWxvbmctYW5kLXN1cGVyLXNlY3VyZS1zZWNyZXQta2V5LWZvci1oczUxMi10aGF0LWlzLWF0LWxlYXN0LTY0LWJ5dGVz}
jwt.access-token-expiration-ms=3600000
jwt.refresh-token-expiration-min=10080
app.frontend.url=${FRONTEND_URL:http://localhost:3000}

# Cấu hình thư mục lưu trữ file upload
app.upload.dir=uploads=uploads

# ==================================
# GOOGLE OAUTH2 CONFIG
# ==================================
# Dán Client ID của bạn từ Google Cloud Console vào đây
google.client-id=563511799417-c0k2svi8e30ef7h1eosi313g4m2sgpfm.apps.googleusercontent.com