spring.application.name=project-manager-api
server.port=${PORT:8082}

# --- Cấu hình Database (Ưu tiên biến môi trường, fallback về localhost nếu không có) ---
# Mặc định dưới đây là chạy Localhost, khi Docker chạy sẽ tự thay thế bằng biến môi trường
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
# 3. Chỉ định nền tảng (để Spring xử lý file .sql đúng chuẩn MySQL)
spring.sql.init.platform=mysql
# 4. Nếu file SQL của bạn bị lỗi mã hóa tiếng Việt, thêm dòng này:
spring.sql.init.encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Email & Security
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT & Frontend
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration-ms=3600000
jwt.refresh-token-expiration-min=10080
app.frontend.url=${FRONTEND_URL}

# Cấu hình thư mục lưu trữ file upload
app.upload.dir=/tmp/uploads

# ==================================
# GOOGLE OAUTH2 CONFIG
# ==================================
# Dán Client ID của bạn từ Google Cloud Console vào đây
google.client-id=563511799417-c0k2svi8e30ef7h1eosi313g4m2sgpfm.apps.googleusercontent.com